GOOGLE_CLIENT_ID = 208672328209-fadqcue119podp09jb744puj4u5bas8m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://sbh2242:sbh2242@cluster0.cse8kfq.mongodb.net/?retryWrites=true&w=majority